<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GFCommentViewController">
            <connections>
                <outlet property="bottomMargin" destination="qfl-LF-SCI" id="vWg-EG-Cht"/>
                <outlet property="tableView" destination="Wrt-VG-7W6" id="Iif-fp-h3l"/>
                <outlet property="view" destination="iN0-l3-epB" id="26Z-zH-G5X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-ew-AxD" userLabel="底部工具条">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-bar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-qM-vP1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-MP-039">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="znn-DP-KlE"/>
                            </constraints>
                            <state key="normal" image="comment-bar-voice"/>
                            <state key="highlighted" image="comment-bar-voice-click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-n8-yU0">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="4uX-TV-ga9"/>
                            </constraints>
                            <state key="normal" image="comment_bar_at_icon"/>
                            <state key="highlighted" image="comment_bar_at_icon_click"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="写评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-zF-Lb6">
                            <rect key="frame" x="44" y="5" width="287" height="34"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q4k-qM-vP1" secondAttribute="trailing" id="1wh-0G-pyw"/>
                        <constraint firstItem="7Tf-MP-039" firstAttribute="leading" secondItem="oo5-ew-AxD" secondAttribute="leading" id="7cj-3r-1fB"/>
                        <constraint firstItem="LMz-n8-yU0" firstAttribute="top" secondItem="oo5-ew-AxD" secondAttribute="top" id="9tE-d4-QXp"/>
                        <constraint firstItem="LMz-n8-yU0" firstAttribute="leading" secondItem="Xt2-zF-Lb6" secondAttribute="trailing" id="EBC-xu-Kht"/>
                        <constraint firstAttribute="height" constant="44" id="HX0-vu-GSw"/>
                        <constraint firstItem="Xt2-zF-Lb6" firstAttribute="leading" secondItem="7Tf-MP-039" secondAttribute="trailing" id="Vap-SE-zFL"/>
                        <constraint firstAttribute="trailing" secondItem="LMz-n8-yU0" secondAttribute="trailing" id="Xf4-Pg-bSy"/>
                        <constraint firstAttribute="bottom" secondItem="Xt2-zF-Lb6" secondAttribute="bottom" constant="5" id="eKl-Ke-fGd"/>
                        <constraint firstItem="q4k-qM-vP1" firstAttribute="top" secondItem="oo5-ew-AxD" secondAttribute="top" id="jRB-8S-7UY"/>
                        <constraint firstItem="7Tf-MP-039" firstAttribute="top" secondItem="oo5-ew-AxD" secondAttribute="top" id="jRP-Kg-JJO"/>
                        <constraint firstItem="q4k-qM-vP1" firstAttribute="leading" secondItem="oo5-ew-AxD" secondAttribute="leading" id="leR-3a-ohN"/>
                        <constraint firstAttribute="bottom" secondItem="LMz-n8-yU0" secondAttribute="bottom" id="lsf-os-9Hf"/>
                        <constraint firstItem="Xt2-zF-Lb6" firstAttribute="top" secondItem="oo5-ew-AxD" secondAttribute="top" constant="5" id="tkO-v7-uBx"/>
                        <constraint firstAttribute="bottom" secondItem="q4k-qM-vP1" secondAttribute="bottom" id="vEp-ox-fF7"/>
                        <constraint firstAttribute="bottom" secondItem="7Tf-MP-039" secondAttribute="bottom" id="yga-tw-gGN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-VG-7W6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VCs-K3-47c"/>
                        <outlet property="delegate" destination="-1" id="OR4-ja-nDB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wrt-VG-7W6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3TZ-OX-nC0"/>
                <constraint firstItem="Wrt-VG-7W6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6GQ-a4-NRM"/>
                <constraint firstAttribute="trailing" secondItem="oo5-ew-AxD" secondAttribute="trailing" id="bJU-1R-Ukj"/>
                <constraint firstItem="oo5-ew-AxD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="byG-HO-aGg"/>
                <constraint firstItem="oo5-ew-AxD" firstAttribute="top" secondItem="Wrt-VG-7W6" secondAttribute="bottom" id="cOM-1c-Ikw"/>
                <constraint firstAttribute="bottom" secondItem="oo5-ew-AxD" secondAttribute="bottom" id="qfl-LF-SCI"/>
                <constraint firstAttribute="trailing" secondItem="Wrt-VG-7W6" secondAttribute="trailing" id="rRd-bT-eRj"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="2.5"/>
        </view>
    </objects>
    <resources>
        <image name="comment-bar-bg" width="320" height="49"/>
        <image name="comment-bar-voice" width="29" height="29"/>
        <image name="comment-bar-voice-click" width="29" height="29"/>
        <image name="comment_bar_at_icon" width="27" height="27"/>
        <image name="comment_bar_at_icon_click" width="27" height="27"/>
    </resources>
</document>
