<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topic" rowHeight="310" id="hXy-W9-MLP" customClass="GFTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXy-W9-MLP" id="SqG-xb-QsK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="309.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-Gf-AaZ">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="58m-kb-HSm"/>
                            <constraint firstAttribute="width" constant="35" id="P4H-Dj-qc0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-2i-JYn">
                        <rect key="frame" x="55" y="10" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHS-2T-ia9">
                        <rect key="frame" x="55" y="29" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-f9-M2B">
                        <rect key="frame" x="270" y="17" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="wbu-Tf-wU4"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal"/>
                        <state key="highlighted" image="cellmorebtnclick"/>
                        <connections>
                            <action selector="more:" destination="hXy-W9-MLP" eventType="touchUpInside" id="RYA-o2-5to"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-Np-wgB">
                        <rect key="frame" x="10" y="55" width="300" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-26-pCw" userLabel="底部">
                        <rect key="frame" x="0.0" y="274.5" width="320" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-Rg-fTI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lvI-iu-El9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-R7-nu0">
                                <rect key="frame" x="0.0" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="顶" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s80-WB-rym">
                                <rect key="frame" x="80" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="踩" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="踩" image="mainCellCaiClick">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-mq-x3Z">
                                <rect key="frame" x="160" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="评论" image="mainCellCommentClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-QG-tYO">
                                <rect key="frame" x="240" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="分享" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="转发" image="mainCellShareClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-V0-jm9">
                                <rect key="frame" x="79" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="iaR-w1-Zw8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-46-8Le">
                                <rect key="frame" x="159" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="BHR-1P-LXM"/>
                                    <constraint firstAttribute="width" constant="1" id="kYW-L7-84H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-Pm-8Us">
                                <rect key="frame" x="240" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="BOf-eA-ISd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="fPV-mu-O7Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="vex-je-hoq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MpR-V0-jm9" secondAttribute="bottom" id="0Ny-Dg-DWb"/>
                            <constraint firstItem="s80-WB-rym" firstAttribute="height" secondItem="sKS-R7-nu0" secondAttribute="height" id="0wQ-B7-4LI"/>
                            <constraint firstItem="OQG-QG-tYO" firstAttribute="leading" secondItem="OU5-mq-x3Z" secondAttribute="trailing" id="6EY-Ra-ryC"/>
                            <constraint firstItem="s80-WB-rym" firstAttribute="leading" secondItem="MpR-V0-jm9" secondAttribute="trailing" id="9wo-Nx-ufc"/>
                            <constraint firstAttribute="bottom" secondItem="OQG-QG-tYO" secondAttribute="bottom" id="DI2-r8-6ls"/>
                            <constraint firstAttribute="trailing" secondItem="OQG-QG-tYO" secondAttribute="trailing" id="Ksi-cb-PvH"/>
                            <constraint firstAttribute="bottom" secondItem="9bl-Pm-8Us" secondAttribute="bottom" id="NB3-LZ-sw8"/>
                            <constraint firstAttribute="trailing" secondItem="Ate-Rg-fTI" secondAttribute="trailing" id="NEW-oS-Hpv"/>
                            <constraint firstItem="s80-WB-rym" firstAttribute="leading" secondItem="sKS-R7-nu0" secondAttribute="trailing" id="PgC-ct-PkU"/>
                            <constraint firstAttribute="bottom" secondItem="s80-WB-rym" secondAttribute="bottom" id="PsV-01-Scm"/>
                            <constraint firstItem="9bl-Pm-8Us" firstAttribute="leading" secondItem="OU5-mq-x3Z" secondAttribute="trailing" id="SZt-SP-tjy"/>
                            <constraint firstItem="sKS-R7-nu0" firstAttribute="width" secondItem="RvB-26-pCw" secondAttribute="width" multiplier="1/4" id="UQQ-iP-f7K"/>
                            <constraint firstItem="OU5-mq-x3Z" firstAttribute="height" secondItem="s80-WB-rym" secondAttribute="height" id="VoM-1p-khN"/>
                            <constraint firstItem="Ate-Rg-fTI" firstAttribute="top" secondItem="RvB-26-pCw" secondAttribute="top" id="XGO-AD-tTK"/>
                            <constraint firstItem="OU5-mq-x3Z" firstAttribute="leading" secondItem="o7u-46-8Le" secondAttribute="trailing" id="aMb-iX-9fI"/>
                            <constraint firstAttribute="bottom" secondItem="OU5-mq-x3Z" secondAttribute="bottom" id="dHu-8P-Qhx"/>
                            <constraint firstAttribute="bottom" secondItem="sKS-R7-nu0" secondAttribute="bottom" id="hAj-Pf-NQD"/>
                            <constraint firstItem="sKS-R7-nu0" firstAttribute="top" secondItem="Ate-Rg-fTI" secondAttribute="bottom" id="hvg-qH-aA5"/>
                            <constraint firstItem="o7u-46-8Le" firstAttribute="top" secondItem="RvB-26-pCw" secondAttribute="top" id="iUw-P1-ghD"/>
                            <constraint firstItem="OQG-QG-tYO" firstAttribute="top" secondItem="Ate-Rg-fTI" secondAttribute="bottom" id="iZf-uV-7s4"/>
                            <constraint firstItem="OU5-mq-x3Z" firstAttribute="leading" secondItem="s80-WB-rym" secondAttribute="trailing" id="lCx-Ze-ROu"/>
                            <constraint firstItem="9bl-Pm-8Us" firstAttribute="top" secondItem="RvB-26-pCw" secondAttribute="top" id="mF6-Pq-224"/>
                            <constraint firstItem="MpR-V0-jm9" firstAttribute="top" secondItem="RvB-26-pCw" secondAttribute="top" id="n4U-H9-Yb7"/>
                            <constraint firstItem="s80-WB-rym" firstAttribute="width" secondItem="sKS-R7-nu0" secondAttribute="width" id="sVQ-FU-ekG"/>
                            <constraint firstItem="sKS-R7-nu0" firstAttribute="leading" secondItem="RvB-26-pCw" secondAttribute="leading" id="uu6-vA-oaI"/>
                            <constraint firstItem="Ate-Rg-fTI" firstAttribute="leading" secondItem="RvB-26-pCw" secondAttribute="leading" id="vMH-8w-FJQ"/>
                            <constraint firstAttribute="bottom" secondItem="o7u-46-8Le" secondAttribute="bottom" id="y96-Dm-4eU"/>
                            <constraint firstAttribute="height" constant="35" id="ybd-Vp-eGO"/>
                            <constraint firstItem="OU5-mq-x3Z" firstAttribute="width" secondItem="s80-WB-rym" secondAttribute="width" id="z3L-tT-XaN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-33-8wb" userLabel="最热评论">
                        <rect key="frame" x="10" y="212.5" width="300" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-pk-x9A" userLabel="最热评论-标题">
                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论最热评论最热评论最热评论最热评论最热评论最热评论最热评论最最热评论最" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-1F-wZK" userLabel="最热评论-内容">
                                <rect key="frame" x="0.0" y="18" width="300" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MdW-pk-x9A" firstAttribute="leading" secondItem="HdK-33-8wb" secondAttribute="leading" id="ARS-sG-S60"/>
                            <constraint firstAttribute="trailing" secondItem="NRo-1F-wZK" secondAttribute="trailing" id="HPs-0d-oFh"/>
                            <constraint firstAttribute="bottom" secondItem="NRo-1F-wZK" secondAttribute="bottom" id="J8H-pU-DZP"/>
                            <constraint firstItem="MdW-pk-x9A" firstAttribute="top" secondItem="HdK-33-8wb" secondAttribute="top" id="JCp-6P-dav"/>
                            <constraint firstItem="NRo-1F-wZK" firstAttribute="top" secondItem="MdW-pk-x9A" secondAttribute="bottom" id="cEz-sA-ym3"/>
                            <constraint firstItem="NRo-1F-wZK" firstAttribute="leading" secondItem="HdK-33-8wb" secondAttribute="leading" id="n1y-AI-cNB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fwp-f9-M2B" firstAttribute="top" secondItem="SqG-xb-QsK" secondAttribute="top" constant="17" id="4WO-hj-QsY"/>
                    <constraint firstAttribute="trailing" secondItem="HdK-33-8wb" secondAttribute="trailing" constant="10" id="6EP-oS-SIw"/>
                    <constraint firstItem="rHS-2T-ia9" firstAttribute="leading" secondItem="Ahx-Gf-AaZ" secondAttribute="trailing" constant="10" id="AGc-Hb-0tn"/>
                    <constraint firstItem="jPr-Np-wgB" firstAttribute="top" secondItem="rHS-2T-ia9" secondAttribute="bottom" constant="10" id="Aaa-7U-qrS"/>
                    <constraint firstAttribute="trailing" secondItem="RvB-26-pCw" secondAttribute="trailing" id="Gge-1I-QxQ"/>
                    <constraint firstAttribute="bottom" secondItem="RvB-26-pCw" secondAttribute="bottom" id="LzU-OT-Kg2"/>
                    <constraint firstItem="rHS-2T-ia9" firstAttribute="bottom" secondItem="Ahx-Gf-AaZ" secondAttribute="bottom" id="OEX-OX-F97"/>
                    <constraint firstItem="w1a-2i-JYn" firstAttribute="top" secondItem="Ahx-Gf-AaZ" secondAttribute="top" id="SZl-YI-q4g"/>
                    <constraint firstItem="jPr-Np-wgB" firstAttribute="leading" secondItem="SqG-xb-QsK" secondAttribute="leading" constant="10" id="UYW-Q9-bat"/>
                    <constraint firstAttribute="trailing" secondItem="jPr-Np-wgB" secondAttribute="trailing" constant="10" id="bBt-3X-QhO"/>
                    <constraint firstItem="RvB-26-pCw" firstAttribute="top" secondItem="HdK-33-8wb" secondAttribute="bottom" constant="10" id="ntL-7R-2io"/>
                    <constraint firstItem="HdK-33-8wb" firstAttribute="leading" secondItem="SqG-xb-QsK" secondAttribute="leading" constant="10" id="ntY-1k-2Oq"/>
                    <constraint firstItem="w1a-2i-JYn" firstAttribute="leading" secondItem="Ahx-Gf-AaZ" secondAttribute="trailing" constant="10" id="o2A-fu-vdK"/>
                    <constraint firstItem="RvB-26-pCw" firstAttribute="leading" secondItem="SqG-xb-QsK" secondAttribute="leading" id="uQF-T3-bFa"/>
                    <constraint firstItem="Ahx-Gf-AaZ" firstAttribute="leading" secondItem="SqG-xb-QsK" secondAttribute="leading" constant="10" id="xSg-Tt-8om"/>
                    <constraint firstAttribute="trailing" secondItem="fwp-f9-M2B" secondAttribute="trailing" constant="10" id="yKw-UJ-trf"/>
                    <constraint firstItem="Ahx-Gf-AaZ" firstAttribute="top" secondItem="SqG-xb-QsK" secondAttribute="top" constant="10" id="zal-rB-pIN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiButton" destination="s80-WB-rym" id="BDV-er-M37"/>
                <outlet property="commentButton" destination="OU5-mq-x3Z" id="Pef-WQ-YpR"/>
                <outlet property="createdAtLabel" destination="rHS-2T-ia9" id="8vH-MV-Slr"/>
                <outlet property="dingButton" destination="sKS-R7-nu0" id="lDG-IM-6Td"/>
                <outlet property="nameLabel" destination="w1a-2i-JYn" id="xaM-5r-fMM"/>
                <outlet property="profileImageView" destination="Ahx-Gf-AaZ" id="GBB-Ku-UkP"/>
                <outlet property="repostButton" destination="OQG-QG-tYO" id="bNa-f1-wtA"/>
                <outlet property="text_label" destination="jPr-Np-wgB" id="GLf-GG-1mg"/>
                <outlet property="topCommentLabel" destination="NRo-1F-wZK" id="WqL-xm-mZW"/>
                <outlet property="topCommentView" destination="HdK-33-8wb" id="yRy-Pq-rpO"/>
            </connections>
            <point key="canvasLocation" x="-162" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
